python
find
14
ecsyxnhs 0
    vpmnnpkprnu 33729187
        sppsxgjxbb 83020817
            bpffadovf 295599815
                vibfoshg 340374195
                    ikrtoppnlav 430669240
                        wrrejjwlh 606943964
                            sfxyvbtb 647931877
                                oaiwyhtem 1171917149
                                    vjhtuuixva 1314883831
                                        zfowklxyb 1605123980
                                unoetjpta 1660574895
                                    dorhaxadw 1893163145
    gldjtkluu 2104396012